src/avro-schemas/swap-contracts-values.avsc

{
    "namespace": "kafka.poc",
    "type": "record",
    "name": "swap_contract_data",
    "fields": [
        {"name": "status", "type": "string"},
        {"name": "start_date", "type": "string"},
        {"name": "end_date", "type": "string"},
        {"name": "swap_type", "type": "string"},
        {"name": "reference_rate", "type": "string"},
        {"name": "field1", "type": "string"},
        {"name": "field2", "type": "string"},
        {"name": "field3", "type": "string"},
        {"name": "field4", "type": "string"},
        {"name": "field5", "type": "string"},
        {"name": "field6", "type": "string"},
        {"name": "field7", "type": "string"},
        {"name": "field8", "type": "string"},
        {"name": "time_stamp", "type": "int"}
    ]
}